<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{99F1C1C0-596E-43CB-9E2B-EC626D354427}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="146" kind="0" dateTime="44678.5927662037" objectName="Aliases.Orders.OrderForm.Group.State" objectLeft="115" objectTop="258" objectRight="243" objectBottom="278" clickPointX="148" clickPointY="270" imageFileName="tcvi467795375104125.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="148" kind="0" dateTime="44678.5927777778" objectName="Aliases.Orders.OrderForm.Group.State" objectLeft="115" objectTop="258" objectRight="243" objectBottom="278" clickPointX="-440" clickPointY="-153" imageFileName="tcvi467796453104126.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="150" kind="0" dateTime="44678.5928009259" objectName="Aliases.Orders.OrderForm.ButtonOK" objectLeft="323" objectTop="442" objectRight="395" objectBottom="466" clickPointX="350" clickPointY="450" imageFileName="tcvi467798546104127.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="152" kind="0" dateTime="44678.6040972222" objectName="Aliases.Orders.MainForm" objectLeft="0" objectTop="0" objectRight="608" objectBottom="408" clickPointX="-380" clickPointY="-161" imageFileName="tcvi468774312100042.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="154" kind="0" dateTime="44678.6041319444" objectName="Aliases.Orders.dlgConfirmation.btnYes" objectLeft="56" objectTop="114" objectRight="131" objectBottom="137" clickPointX="83" clickPointY="119" imageFileName="tcvi468778046100044.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
