<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{40D7C4D4-1C73-4A1B-B13D-6D39EA36A593}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="44678.1316319444" objectName="Aliases.Orders.MainForm" objectLeft="0" objectTop="0" objectRight="608" objectBottom="408" clickPointX="-380" clickPointY="-161" imageFileName="tcvi42795370350963.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="44678.1316550926" objectName="Aliases.Orders.OrderForm.Group.Customer" objectLeft="115" objectTop="194" objectRight="467" objectBottom="214" clickPointX="166" clickPointY="202" imageFileName="tcvi42795584350965.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="44678.1316666667" objectName="Aliases.Orders.OrderForm.Group.Customer" objectLeft="115" objectTop="194" objectRight="467" objectBottom="214" clickPointX="-440" clickPointY="-126" imageFileName="tcvi42795653150966.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="44678.1316666667" objectName="Aliases.Orders.OrderForm.Group.Customer" objectLeft="115" objectTop="194" objectRight="467" objectBottom="214" clickPointX="-440" clickPointY="-126" imageFileName="tcvi427956531509661.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="44678.1316666667" objectName="Aliases.Orders.OrderForm.Group.Customer" objectLeft="115" objectTop="194" objectRight="467" objectBottom="214" clickPointX="-440" clickPointY="-126" imageFileName="tcvi427956531509662.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="44678.1316666667" objectName="Aliases.Orders.OrderForm.Group.Customer" objectLeft="115" objectTop="194" objectRight="467" objectBottom="214" clickPointX="-440" clickPointY="-126" imageFileName="tcvi427956531509663.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="44678.1316898148" objectName="Aliases.Orders.OrderForm.Group.Street" objectLeft="115" objectTop="226" objectRight="243" objectBottom="246" clickPointX="133" clickPointY="238" imageFileName="tcvi42795873450967.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="44678.131712963" objectName="Aliases.Orders.OrderForm.Group.Street" objectLeft="115" objectTop="226" objectRight="243" objectBottom="246" clickPointX="-440" clickPointY="-126" imageFileName="tcvi42795925050968.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="44678.1317476852" objectName="Aliases.Orders.OrderForm.Group.State" objectLeft="115" objectTop="258" objectRight="243" objectBottom="278" clickPointX="120" clickPointY="270" imageFileName="tcvi42796443750969.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="44678.1317592593" objectName="Aliases.Orders.OrderForm.Group.State" objectLeft="115" objectTop="258" objectRight="243" objectBottom="278" clickPointX="-440" clickPointY="-126" imageFileName="tcvi427964781509610.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="44678.1317824074" objectName="Aliases.Orders.OrderForm.Group.City" objectLeft="339" objectTop="226" objectRight="467" objectBottom="246" clickPointX="388" clickPointY="232" imageFileName="tcvi427966781509611.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="44678.1317939815" objectName="Aliases.Orders.OrderForm.Group.City" objectLeft="339" objectTop="226" objectRight="467" objectBottom="246" clickPointX="-440" clickPointY="-126" imageFileName="tcvi427967187509612.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="44678.1318055556" objectName="Aliases.Orders.OrderForm.Group.Zip" objectLeft="339" objectTop="258" objectRight="467" objectBottom="278" clickPointX="389" clickPointY="273" imageFileName="tcvi427969078509613.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="44678.1318171296" objectName="Aliases.Orders.OrderForm.Group.Zip" objectLeft="339" objectTop="258" objectRight="467" objectBottom="278" clickPointX="-440" clickPointY="-126" imageFileName="tcvi427969562509614.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="44678.1318402778" objectName="Aliases.Orders.OrderForm.Group.CardNo" objectLeft="115" objectTop="370" objectRight="467" objectBottom="390" clickPointX="163" clickPointY="384" imageFileName="tcvi427972203509615.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="44678.1318518519" objectName="Aliases.Orders.OrderForm.Group.CardNo" objectLeft="115" objectTop="370" objectRight="467" objectBottom="390" clickPointX="-440" clickPointY="-126" imageFileName="tcvi427972546509616.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="44678.1318634259" objectName="Aliases.Orders.OrderForm.Group.CardNo" objectLeft="115" objectTop="370" objectRight="467" objectBottom="390" clickPointX="-440" clickPointY="-126" imageFileName="tcvi4279725465096161.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="44678.1318865741" objectName="Aliases.Orders.OrderForm.Group.CardNo" objectLeft="115" objectTop="370" objectRight="467" objectBottom="390" clickPointX="-440" clickPointY="-126" imageFileName="tcvi4279725465096162.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="44678.1319097222" objectName="Aliases.Orders.OrderForm.ButtonOK" objectLeft="323" objectTop="442" objectRight="395" objectBottom="466" clickPointX="364" clickPointY="448" imageFileName="tcvi427978046509617.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="44678.1319444444" objectName="Aliases.Orders.MainForm" objectLeft="0" objectTop="0" objectRight="608" objectBottom="408" clickPointX="-380" clickPointY="-161" imageFileName="tcvi427980781509621.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="44678.1319560185" objectName="Aliases.Orders.OrderForm.Group.Customer" objectLeft="115" objectTop="194" objectRight="467" objectBottom="214" clickPointX="147" clickPointY="199" imageFileName="tcvi427981890509623.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="44678.1319791667" objectName="Aliases.Orders.OrderForm.Group.Customer" objectLeft="115" objectTop="194" objectRight="467" objectBottom="214" clickPointX="-440" clickPointY="-126" imageFileName="tcvi427983000509624.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="44678.1320023148" objectName="Aliases.Orders.OrderForm.Group.Street" objectLeft="115" objectTop="226" objectRight="243" objectBottom="246" clickPointX="125" clickPointY="241" imageFileName="tcvi427985687509625.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="44678.1320138889" objectName="Aliases.Orders.OrderForm.Group.Street" objectLeft="115" objectTop="226" objectRight="243" objectBottom="246" clickPointX="-440" clickPointY="-126" imageFileName="tcvi427986921509626.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="44678.132037037" objectName="Aliases.Orders.OrderForm.Group.State" objectLeft="115" objectTop="258" objectRight="243" objectBottom="278" clickPointX="119" clickPointY="273" imageFileName="tcvi427988828509627.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="44678.132037037" objectName="Aliases.Orders.OrderForm.Group.State" objectLeft="115" objectTop="258" objectRight="243" objectBottom="278" clickPointX="-440" clickPointY="-126" imageFileName="tcvi427989031509628.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="44678.1320601852" objectName="Aliases.Orders.OrderForm.Group.City" objectLeft="339" objectTop="226" objectRight="467" objectBottom="246" clickPointX="400" clickPointY="240" imageFileName="tcvi427991171509629.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="28" kind="0" dateTime="44678.1320717593" objectName="Aliases.Orders.OrderForm.Group.City" objectLeft="339" objectTop="226" objectRight="467" objectBottom="246" clickPointX="-440" clickPointY="-126" imageFileName="tcvi427991843509630.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="29" kind="0" dateTime="44678.1320949074" objectName="Aliases.Orders.OrderForm.Group.Zip" objectLeft="339" objectTop="258" objectRight="467" objectBottom="278" clickPointX="398" clickPointY="270" imageFileName="tcvi427994234509631.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="30" kind="0" dateTime="44678.1321064815" objectName="Aliases.Orders.OrderForm.Group.Zip" objectLeft="339" objectTop="258" objectRight="467" objectBottom="278" clickPointX="-440" clickPointY="-126" imageFileName="tcvi427994937509632.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="31" kind="0" dateTime="44678.1321296296" objectName="Aliases.Orders.OrderForm.Group.CardNo" objectLeft="115" objectTop="370" objectRight="467" objectBottom="390" clickPointX="349" clickPointY="379" imageFileName="tcvi427997015509633.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="32" kind="0" dateTime="44678.1321527778" objectName="Aliases.Orders.OrderForm.Group.CardNo" objectLeft="115" objectTop="370" objectRight="467" objectBottom="390" clickPointX="-440" clickPointY="-126" imageFileName="tcvi427997421509634.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="33" kind="0" dateTime="44678.1321759259" objectName="Aliases.Orders.OrderForm.ButtonOK" objectLeft="323" objectTop="442" objectRight="395" objectBottom="466" clickPointX="360" clickPointY="455" imageFileName="tcvi428000781509635.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
